<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>12. Оформление заказа</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abhaya+Libre:wght@700&family=Doppio+One&family=Taprom&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
            <div class="top" id="top">
        <div class="top-w">
          <div class="top-l">
            <div class="top-l-txt">Ваш город:</div>
            <a href="#" class="top-l-a">Самара</a>
          </div>
          <div class="top-c">
            <a href="#" class="top-soc"><img src="img/soc-1.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-2.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-3.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-4.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-5.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-6.png" /></a>
          </div>
          <div class="top-r">
            <div class="top-r-w">
              <a href="tel:+78001002680" class="top-r-a">8 (800) 100 26 80</a>
              <div class="top-r-txt">ЕЖЕДНЕВНО 10:00-20:00</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="servmnu">  
    <div class="servmnu-w">
      <div class="serv-top-row">
        <a href="#" class="serv-close"><img src="img/close-serv.png" /></a>
        <a href="index.html" class="serv-logo"><img src="img/logo-serv.png" /></a>
      </div>
      <div class="serv-dw">
        <div class="serv-col-1">
          <div class="w-rowserv-col-1-int">
            <a href="#" class="serv-col-1-int-l"><img src="img/arr-l-serv.png" /></a>
            <div class="serv-col-1-int-r">
              <a href="#" class="serv-col-1-int-h">Услуги</a>
              <ul class="serv-col-1-int-ul">
                <li><a href="#">Ремонт</a></li>
                <li><a href="#">Трейд-ин</a></li>
                <li class="par"><a href="#">Подбор инструмента</a></li>
                <li><a href="#">Обучение</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="serv-col-2">
          <div class="serv-col-2-sel">
            <a href="#" class="serv-col-1-int-h">Подбор инстумента</a>
            <p>это услуга, подразумевающая нашу помощь в выборе инстумента, который будет соответствовать вашим критериям выбора</p>
          </div>
          <div class="serv-col-2-way">
            <a href="#" class="serv-col-1-int-h">Cпособы</a>
            <ul class="serv-col-2-way-ul">
              <li>звонок по видео связи</li>
              <li>онлайн чат</li>
              <li>офлайн встреча в нашем</li>
            </ul>
          </div>
        </div>
      </div>
    </div>  
</div>

    <main class="main">      
      <div class="catalog-top-search">
  <div class="contain">
    <div class="catalog-top-search-w catalog-top-search-w-2">
      <a href="index.html" class="catalog-top-logo"><img src="img/logo-cat.png" /></a> 


      <div class="col-mnu col-mnu-2">
        <div class="hidden-mnu hidden-mnu-1 hidden-mnu-2">
          <a href="#" class="toggle-mnu toggle-mnu-1 toggle-mnu-2"><span></span></a>
          <span class="mnu-txt">Меню</span>
        </div>

        <div class="top-mnu-col">
          <ul class="top-2-ul top-mnu top-mnu-1 top-mnu-2">
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a class="servs-js" href="#">УСЛУГИ</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">ДОСТАВКА</a></li>
            <li><a href="#">ОТЗЫВЫ</a></li>
            <li><a href="#">ОБУЧЕНИЕ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <li><a href="#">ОПТ</a></li>
            <span class="mnu-close show-767"></span>
          </ul>
        </div>
      </div>



      <form class="catalog-form">
        <input class="catalog-search-input-text" type="text" placeholder="ПОИСК ...">
      </form>

      <div class="top-2-r">
        <a href="#" class="top-2-r-func top-2-r-func-2 top-search-js"><img src="img/search22.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/like.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/print.svg" alt=""></a>
      </div>
    </div>
  </div>
</div>
      <div class="bread-w bread-4">
        <div class="contain">
          <ul class="catalog-search-ul">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Подбор инструмента</a></li>            
          </ul>
        </div>
      </div>


      <div class="checkout-page">
        <div class="contain">
          <div class="checkout-935">
            <div class="checkout-tit">Оформление заказа</div>
            <div class="checkout-row">
              <div class="checkout-l">
                <div class="checkout-title"><span class="checkout-title-span">1.</span> Где и как вы хотите получить заказ?</div>
                <div class="checkout-control">
                  
                  <label class="checkout-control-item">
                    <input type="radio" id="checkout-control-1" name="checkout-control" checked>
                    <div class="checkout-control-content">
                      <div class="checkout-control-img-w"><img src="img/ord-user.png" /></div>
                      <div class="checkout-control-txts">
                        <div class="checkout-control-tit">Самовывоз из гитарной лавки</div>
                        <div class="checkout-control-desc">Сегодня, бесплатно</div>
                      </div>
                    </div>
                  </label>

                  <label class="checkout-control-item">
                    <input type="radio" id="checkout-control-2" name="checkout-control">
                    <div class="checkout-control-content">
                      <div class="checkout-control-img-w"><img src="img/ord-car.png" /></div>
                      <div class="checkout-control-txts">
                        <div class="checkout-control-tit">Доставка</div>
                        <div class="checkout-control-desc">Сегодня от 387 ₽</div>
                      </div>
                    </div>
                  </label>

                </div>
                <div class="checkout-content">
                  <div class="checkout-content-item checkout-content-item-1 active">
                    <div class="checkout-content-l">
                      <div class="checkout-content-tit">г. Самара, Московское ш. 17 <br> ТЦ "Сила Спорта" 2 этаж</div>
                      <div class="adress-items">
                        <div class="adress-item">
                          <div class="adress-item-img-w"><img src="img/bus.png" class="adress-item-img" /></div>
                          <div class="adress-item-txt">Московская</div>
                        </div>
                        <div class="adress-item">
                          <div class="adress-item-img-w"><img src="img/ord-time.png" class="adress-item-img" /></div>
                          <div class="adress-item-txt">
                            Часы работы:<br />
                            10:00-22:00
                          </div>
                        </div>
                        <div class="adress-item">
                          <div class="adress-item-img-w"><img src="img/ord-inf.png" class="adress-item-img" /></div>
                          <div class="adress-item-txt">
                            Можно забрать через 15 <br />
                            минут или в течении 14 дней
                          </div>
                        </div>
                        <div class="adress-item">
                          <div class="adress-item-img-w"><img src="img/ord-inf2.png" class="adress-item-img" /></div>
                          <div class="adress-item-txt">
                            После оформления пункт<br />
                            выдачи изменить будет нельзя
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="checkout-content-r">
                      <div class="checkout-content-map-wrap">
                        <div class="ordmap-img-w"><img src="img/ord-map.jpg" class="ordmap-img" /></div>
                        <a href="#" class="checkout-map-link">Показать на карте</a>
                      </div>
                    </div>
                  </div>
                  <div class="checkout-content-item checkout-content-item-2">
                    <div class="checkout-content-labels">
                      <label class="checkout-content-label">
                        <input type="radio" name="checkout-content" checked>
                        <span class="checkout-content-label-span"></span>
                        <span class="checkout-content-label-span-txt"><span class="checkout-content-label-span-txt-1">СДЭК </span><span class="checkout-content-label-span-txt-2">Доставка от 3 дней, от 300 ₽</span></span>
                      </label>
                      <label class="checkout-content-label">
                        <input type="radio" name="checkout-content">
                        <span class="checkout-content-label-span"></span>
                        <span class="checkout-content-label-span-txt"><span class="checkout-content-label-span-txt-1">BOXBERRY </span><span class="checkout-content-label-span-txt-2">Доставка от 3 дней, от 250 ₽ </span></span>
                      </label>
                      <label class="checkout-content-label">
                        <input type="radio" name="checkout-content">
                        <span class="checkout-content-label-span"></span>
                        <span class="checkout-content-label-span-txt"><span class="checkout-content-label-span-txt-1">ПОЧТА РОССИИ</span><span class="checkout-content-label-span-txt-2">Доставка от 3 дней, от 250 ₽ </span></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="checkout-row-item">
                  <div class="checkout-title"><span class="checkout-title-span">2.</span> Как вам будет удобнее оплатить?</div>
                  <div class="checkout-row-content">
                    <label class="checkout-control-item2">
                      <input type="radio" name="checkout-pay" checked>
                      <div class="checkout-control-txts">
                        <div class="checkout-control-tit2">Онлайн</div>
                        <div class="checkout-control-desc">Картами Visa</div>
                      </div>
                    </label>
                    <label class="checkout-control-item2">
                      <input type="radio" name="checkout-pay">
                      <div class="checkout-control-txts">
                        <div class="checkout-control-tit2">При получении</div>
                        <div class="checkout-control-desc">Наличными, картой</div>
                      </div>
                    </label>
                    <label class="checkout-control-item2">
                      <input type="radio" name="checkout-pay">
                      <div class="checkout-control-txts">
                        <div class="checkout-control-tit2">Электронными деньги</div>
                        <div class="checkout-control-desc">Наличными, картой</div>
                      </div>
                    </label>
                    <label class="checkout-control-item2">
                      <input type="radio" name="checkout-pay">
                      <div class="checkout-control-txts">
                        <div class="checkout-control-tit2">В рассрочку</div>
                        <div class="checkout-control-desc">Наличными, картой</div>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="checkout-row-item">
                  <div class="checkout-title"><span class="checkout-title-span">3.</span> Укажите данные получателя заказа</div>
                  <form class="checkout-row-form">
                    <input class="checkout-row-input checkout-row-input1" type="text" placeholder="Имя, Фамилия " />
                    <input class="checkout-row-input checkout-row-input1" type="text" placeholder="Email..." />
                    <input class="checkout-row-input checkout-row-input2" type="text" placeholder="Телефон..." /><textarea class="checkout-row-textarea" placeholder="Комментарий к заказу..."></textarea>
                  </form>
                </div>
                <div class="checkout-row-item">
                  <div class="checkout-title"><span class="checkout-title-span">4.</span> Скидки к заказу</div>

                  <form class="prpm-form">
                    <div class="prpm-label"><input type="text" class="prpm-input" placeholder=" " /><span class="prpm-label-txt">Промокод</span></div>
                    <table class="checkout-table">
                      <tbody>
                        <tr class="checkout-tr">
                          <td class="checkout-td">
                            <div class="dots"><span>Товары</span></div>
                          </td>
                          <td class="checkout-td">136 500 ₽</td>
                        </tr>
                        <tr class="checkout-tr">
                          <td class="checkout-td">
                            <div class="dots"><span>Забрать в магазине</span></div>
                          </td>
                          <td class="checkout-td">Бесплатно</td>
                        </tr>
                        <tr class="checkout-tr">
                          <td class="checkout-td">
                            <div class="dots"><span>Итого к оплате</span></div>
                          </td>
                          <td class="checkout-td">136 500₽</td>
                        </tr>
                      </tbody>
                    </table>
                    <a href="#" class="prpm-btn">Оформить заказ</a><a href="#" class="prpm-polyt">Я даю согласие на обработку своих персональных данных </a>
                  </form>
                </div>
              </div>
              <div class="checkout-r">
                <div class="checkout-total">
                  <div class="ctotal-tit-2">в заказе 7 товаров на сумму 136 500 ₽</div>
                  <div class="checkout-total-name">Акустическая гитара KEPMA A1C NATURAL</div>
                  <div class="checkout-total-count">
                    7шт. х 19 500 ₽
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




    </main>
    <footer class="foot foot-2">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col-1">
        <a href="index.html" class="foot-logo"><img src="img/logo-foot.png" /></a>
        <div class="foot-col-1-txt-2">
          Мы работаем по всей России, <br />
          поэтому можем сделать онлайн-показ<br />
          инструмента и доставить его до вашей двери
        </div>
        <div class="foot-cont">

          <div class="foot-cont-item">
            <div class="foot-cont-txt-1">Остались вопросы?</div>
            <a href="tel:+78001002680" class="foot-cont-phone">8 (800) 100-26-80</a>
          </div>
          <div class="foot-cont-item">
            <div class="foot-cont-txt-2">ЕЖЕДНЕВНО 10:00 - 20:00</div>
            <a href="mailto:info@guitarlavka.ru" class="foot-cont-mail">info@guitarlavka.ru</a>
          </div>
          <div class="foot-cont-soc-w">
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-1.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-2.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-3.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-4.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-5.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-6.png" class="foot-cont-soc-img" /></a>
          </div>
        </div>
        <div class="foot-pay">
          <div class="foot-pay-txt">СПОСОБЫ ОПЛАТЫ</div>
          <div class="foot-pay-row">
            <a href="#" class="foot-pay-img-w"><img src="img/pay-1.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-2.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-3.png" /></a>
            <a href="#" class="foot-pay-img-w"><img src="img/pay-4.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-5.png" /></a>
          </div>
        </div>
        <div class="foot-col-1-txt-2">
          © 2021 GuitarLavka - музыкальный магазин<br />
          Политика конфиденциальности
        </div>
      </div>
      <div class="foot-col-2">
        <div class="foot-col-2-menu-w">
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">КАТАЛОГ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Гитары</a></li>
              <li><a href="#">Укулеле</a></li>
              <li><a href="#">Аксесуары</a></li>
              <li><a href="#">Струны</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">СЕРВИС</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">УСЛУГИ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Ремонт</a></li>
              <li><a href="#">Онлайн подбор </a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Комиссионка</a></li>
            </ul>
          </div>
        </div>
        <span class="foot-col-2-phone-a"><img src="img/telephone-1.png" /></span>
      </div>
    </div>
  </div>
</footer>
<a href="#top" class="serv-arr-up"></a>
<div class="overlay"></div>
<div class="overlay2"></div>
  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/wNumb.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

