<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2. Каталог</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abhaya+Libre:wght@700&family=Doppio+One&family=Taprom&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
            <div class="top" id="top">
        <div class="top-w">
          <div class="top-l">
            <div class="top-l-txt">Ваш город:</div>
            <a href="#" class="top-l-a">Самара</a>
          </div>
          <div class="top-c">
            <a href="#" class="top-soc"><img src="img/soc-1.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-2.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-3.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-4.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-5.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-6.png" /></a>
          </div>
          <div class="top-r">
            <div class="top-r-w">
              <a href="tel:+78001002680" class="top-r-a">8 (800) 100 26 80</a>
              <div class="top-r-txt">ЕЖЕДНЕВНО 10:00-20:00</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="servmnu">  
    <div class="servmnu-w">
      <div class="serv-top-row">
        <a href="#" class="serv-close"><img src="img/close-serv.png" /></a>
        <a href="index.html" class="serv-logo"><img src="img/logo-serv.png" /></a>
      </div>
      <div class="serv-dw">
        <div class="serv-col-1">
          <div class="w-rowserv-col-1-int">
            <a href="#" class="serv-col-1-int-l"><img src="img/arr-l-serv.png" /></a>
            <div class="serv-col-1-int-r">
              <a href="#" class="serv-col-1-int-h">Услуги</a>
              <ul class="serv-col-1-int-ul">
                <li><a href="#">Ремонт</a></li>
                <li><a href="#">Трейд-ин</a></li>
                <li class="par"><a href="#">Подбор инструмента</a></li>
                <li><a href="#">Обучение</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="serv-col-2">
          <div class="serv-col-2-sel">
            <a href="#" class="serv-col-1-int-h">Подбор инстумента</a>
            <p>это услуга, подразумевающая нашу помощь в выборе инстумента, который будет соответствовать вашим критериям выбора</p>
          </div>
          <div class="serv-col-2-way">
            <a href="#" class="serv-col-1-int-h">Cпособы</a>
            <ul class="serv-col-2-way-ul">
              <li>звонок по видео связи</li>
              <li>онлайн чат</li>
              <li>офлайн встреча в нашем</li>
            </ul>
          </div>
        </div>
      </div>
    </div>  
</div>

    <main class="main">      


      <div class="catalog-top-search">
  <div class="contain">
    <div class="catalog-top-search-w catalog-top-search-w-2">
      <a href="index.html" class="catalog-top-logo"><img src="img/logo-cat.png" /></a> 


      <div class="col-mnu col-mnu-2">
        <div class="hidden-mnu hidden-mnu-1 hidden-mnu-2">
          <a href="#" class="toggle-mnu toggle-mnu-1 toggle-mnu-2"><span></span></a>
          <span class="mnu-txt">Меню</span>
        </div>

        <div class="top-mnu-col">
          <ul class="top-2-ul top-mnu top-mnu-1 top-mnu-2">
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a class="servs-js" href="#">УСЛУГИ</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">ДОСТАВКА</a></li>
            <li><a href="#">ОТЗЫВЫ</a></li>
            <li><a href="#">ОБУЧЕНИЕ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <li><a href="#">ОПТ</a></li>
            <span class="mnu-close show-767"></span>
          </ul>
        </div>
      </div>



      <form class="catalog-form">
        <input class="catalog-search-input-text" type="text" placeholder="ПОИСК ...">
      </form>

      <div class="top-2-r">
        <a href="#" class="top-2-r-func top-2-r-func-2 top-search-js"><img src="img/search22.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/like.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/print.svg" alt=""></a>
      </div>
    </div>
  </div>
</div>

      <div class="bread-w">
        <div class="contain">
          <ul class="catalog-search-ul">
            <li class="catalog-search-li"><a href="#" class="catalog-search-way-a">Главная</a></li>
            <li class="catalog-search-li"><a href="#" class="catalog-search-way-a">Каталог</a></li>
          </ul>
        </div>
      </div>

      <div class="cat-teasers-cols">
        <div class="contain">
          <div class="cols">
            <div class="col-l">
              <div class="lfilter-caps">
                <span class="lfilter-cap-1">Каталог</span>
                <span class="lfilter-cap-2">Фильтры</span>
              </div>
              <div class="lfilter">
                <div class="lfilter-it">
                  <div class="lfilter-tit hide">ГИТАРЫ</div>
                  <div class="lfilter-cont hide">
                    <ul>
                      <li><a href="#">Тенор</a></li>
                      <li><a href="#">Сопрано</a></li>
                      <li><a href="#">Концерт</a></li>
                    </ul>
                  </div>
                </div><!--lfilter-it-->
                <div class="lfilter-it">
                  <div class="lfilter-tit">УКУЛЕЛЕ</div>
                  <div class="lfilter-cont">
                    <ul>
                      <li><a href="#">Тенор</a></li>
                      <li><a href="#">Сопрано</a></li>
                      <li><a href="#">Концерт</a></li>
                    </ul>
                  </div>
                </div><!--lfilter-it-->
                <div class="lfilter-it">
                  <div class="lfilter-tit hide">АКСЕСУАРЫ</div>
                  <div class="lfilter-cont hide">
                    <ul>
                      <li><a href="#">Тенор</a></li>
                      <li><a href="#">Сопрано</a></li>
                      <li><a href="#">Концерт</a></li>
                    </ul>
                  </div>
                </div><!--lfilter-it-->
                <div class="lfilter-it">
                  <div class="lfilter-tit hide">СТРУНЫ</div>
                  <div class="lfilter-cont hide">
                    <ul>
                      <li><a href="#">Тенор</a></li>
                      <li><a href="#">Сопрано</a></li>
                      <li><a href="#">Концерт</a></li>
                    </ul>
                  </div>
                </div><!--lfilter-it-->
              </div><!--lfilter-->

              <div class="catfilter-stat-left">
                <div class="catfilter-it">
  <div class="catfilter-tit">Цена</div>
  <div class="catfilter-cont">
    <div class="price__range price__range-2"></div>  
  </div><!--cont-->
</div><!--it-->

<div class="catfilter-it">
  <div class="catfilter-tit">Категория</div>
  <div class="catfilter-cont">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox" checked>
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле тенор</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--lbls-->


</div><!--it-->


<div class="catfilter-it">
  <div class="catfilter-tit hide">Гриф</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->

<div class="catfilter-it">
  <div class="catfilter-tit hide">Накладка</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
<div class="catfilter-it">
  <div class="catfilter-tit hide">Производитель</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
<div class="catfilter-it">
  <div class="catfilter-tit hide">Тип корпуса</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
<div class="catfilter-it">
  <div class="catfilter-tit hide">Количество струн</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
<div class="catfilter-it">
  <div class="catfilter-tit hide">Комплект</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
              </div>

            </div><!--col-l-->
            <div class="col-r">
              <div class="cat-teasers-actions hide-991">
                <div class="teasers-actions-col-1">
                  <div class="cat-teasers-actions-caption">155</div>
                  <div class="teasers-actions-prods">товаров</div>
                </div>
                <div class="teasers-actions-col-2">
                  <label class="teasers-actions-label">
                    <input type="checkbox">            
                    <span class="teasers-actions-label-span"></span>
                    <span class="cat-teasers-actions-caption">В наличии</span>
                  </label>
                </div>
                <div class="teasers-actions-col-3">
                  <span class="cat-teasers-actions-caption">Сортировка </span>            
                  <select class="select teasers-actions-select">
                    <option value="По умолчанию ...">По умолчанию ...</option>
                    <option value="По возрастанию цены">По возрастанию цены</option>
                    <option value="По убыванию цены">По убыванию цены</option>
                  </select>
                </div>
                <div class="teasers-actions-col-4">
                  <span class="cat-teasers-actions-caption">Показывать по </span>
                  <select class="select teasers-actions-select teasers-actions-select-2">
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="45">45</option>              
                  </select>
                </div>      
                <div class="teasers-actions-col-5">
                  <a href="#" class="teasers-actions-sort-link teasers-actions-sort-link-grid active">
                    <span class="sort-active"><img src="img/grid.svg"></span>
                    <span class="sort-nonactive"><img src="img/grid-non.svg"></span>
                  </a>
                  <a href="#" class="teasers-actions-sort-link teasers-actions-sort-link-row">
                    <span class="sort-active"><img src="img/row.svg"></span>
                    <span class="sort-nonactive"><img src="img/row-non.svg"></span>
                  </a>
                </div>
              </div><!--hide-991-->


              <div class="cat-teasers-actions show-991">

                <div class="filter">                  
                  <div class="filter-w">
                    <a href="#" class="filter-its"><span class="filter-its-span">ФИЛЬТР</span><img src="img/filter.svg" class="filter-its-b" /></a>
                    <div class="filter-cat-w">
                      <div class="filter-cat-ind">
                        <div class="catfilter-it">
  <div class="catfilter-tit">Цена</div>
  <div class="catfilter-cont">
    <div class="price__range price__range-1"></div>  
  </div><!--cont-->
</div><!--it-->

<div class="catfilter-it">
  <div class="catfilter-tit">Категория</div>
  <div class="catfilter-cont">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox" checked>
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле тенор</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--lbls-->


</div><!--it-->


<div class="catfilter-it">
  <div class="catfilter-tit hide">Гриф</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->

<div class="catfilter-it">
  <div class="catfilter-tit hide">Накладка</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
<div class="catfilter-it">
  <div class="catfilter-tit hide">Производитель</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
<div class="catfilter-it">
  <div class="catfilter-tit hide">Тип корпуса</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
<div class="catfilter-it">
  <div class="catfilter-tit hide">Количество струн</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
<div class="catfilter-it">
  <div class="catfilter-tit hide">Комплект</div>
  <div class="catfilter-cont hide">
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
    <label class="filter-label">
      <input type="checkbox" class="filter-checkbox">
      <span class="filter-label-span"></span>
      <span class="filter-label-span-txt">Укулеле</span>
    </label>
  </div><!--cont-->
</div><!--it-->
                      </div>
                    </div>
                  </div>      
                </div><!--filter-->

                <div class="teasers-actions-col-3">    
                  <select class="select teasers-actions-select">
                    <option value="Сортировать по ...">Сортировать по ...</option>
                    <option value="По возрастанию цены">По возрастанию цены</option>
                    <option value="По убыванию цены">По убыванию цены</option>
                  </select>
                </div>

              </div><!--show-991-->

              <!--cat-teasers-actions-->
              <div class="cat-teasers-row">          
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop2.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1"></div>
      <div class="status-2">под заказ</div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop3.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1">в наличии</div>
      <div class="status-2"></div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop2.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1"></div>
      <div class="status-2">под заказ</div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop4.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1"></div>
      <div class="status-2">под заказ</div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop2.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1">в наличии</div>
      <div class="status-2"></div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop2.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1"></div>
      <div class="status-2">под заказ</div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop3.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1">в наличии</div>
      <div class="status-2"></div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop2.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1"></div>
      <div class="status-2">под заказ</div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
                <div class="cat-teasers-col">
                  <div class="pop-cat-it pop-cat-it-2">
  <a href="#" class="pop-cat-img-w pop-cat-img-w-2"><img src="img/pop4.png" class="pop-cat-img" /></a>
  <div class="pop-cat-inf">

    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txts">
          <a href="#" class="pop-cat-inf-txt-1">Укулеле</a>
          <a href="#" class="pop-cat-inf-txt-2">Enya EUC-MAD</a>
        </div>

        <label class="pop-cat-label">
          <input type="checkbox">
          <span></span>  
        </label>

      </div>

    </div><!--inf-w-->
    <div class="pop-cat-inf-pr-w">
      <div class="pop-pr-l">
        <div class="pop-pr-l-txt-1">₽24 890</div>
        <div class="pop-pr-l-txt-2">₽24 890</div>
      </div>
      <div class="pop-pr-r">
        <div class="pop-pr-r-star-w">
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
          <div class="pop-pr-r-star"></div>
        </div>
        <a href="#" class="pop-pr-r-txt">7 отзывов</a>
      </div>
    </div>
    <div class="pop-cat-cahrs">
      <div class="pop-cat-cahrs-row">
        <div class="pop-cat-cahrs-l">
          <a data-fancybox="gallery-1" href="img/gal-1.jpg" class="pop-cat-gal-it"><img src="img/gal-1.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-2.jpg" class="pop-cat-gal-it"><img src="img/gal-2.jpg" /></a>
          <a data-fancybox="gallery-1" href="img/gal-3.jpg" class="pop-cat-gal-it"><img src="img/gal-3.jpg" /></a>
        </div>
        <div class="pop-cat-cahrs-r">
          <button href="#" class="add-cart">
            <img src="img/cart.svg" class="add-cart-img" />
            <span class="add-cart-txt">В КОРЗИНУ</span>
          </button>
          <a href="#" class="pop-cat-compare">Добавить к сравнению </a>
        </div>
      </div>
      <div class="status-1"></div>
      <div class="status-2">под заказ</div>      
    </div>
  </div>
</div>

                </div><!--cat-teasers-col-->
              </div><!--cat-teasers-row-->
              <div class="pagin">
                <a href="#" class="pagin-nav">Первая</a>
                <ul>
                  <li class="pagin-prev pagin-arrow"><a href="#"><img src="img/pagin-l.png" alt=""></a></li>
                  <li><a class="active" href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li class="pagin-next pagin-arrow"><a href="#"><img src="img/pagin-r.png" alt=""></a></li>
                </ul>
                <a href="#" class="pagin-nav active">Последняя</a>
              </div>
            </div><!--col-r-->
          </div>
        </div><!--cols-->
      </div><!--cols-->

      <div class="vidblock">
    <div class="vidblock-row-1">
        <div class="contain">
            <div class="vidblock-row">
                <div class="vidblock-vid">

                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Y57cZwRuyDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <div class="vidblock-r">
                    <div class="vidblock-tit">У НАС ШИРОКИЙ ВЫБОР ИНСТРУМЕНТОВ</div>
                    <ul class="vidblock-ul">
                        <li class="vidblock-li">Акустические</li>
                        <li class="vidblock-li">Трансакустические</li>
                        <li class="vidblock-li">Электроакустические</li>
                        <li class="vidblock-li">Классические</li>
                        <li class="vidblock-li">Тревел-гитары</li>
                        <li class="vidblock-li">Электрогитары</li>
                    </ul>
                </div>
            </div>
        </div>        
    </div>
    <div class="contain">
        <div class="description">
            <p>Хорошая акустическая гитара – верный путь к правильному восприятию нот, а значит, она способна ускорить процесс обучения игры на музыкальном инструменте. Компания Guitar Lavka предлагает купить акустическую гитару с доставкой от
                ведущих производителей – Cort, Enya и Sigma Guitars. Каждая гитара акустическая, цена на которую меньше 5000 рублей (дешевые модели), часто искажают качество звука при игре, что затрудняет обучение, однако это не означает, что
                невозможно найти недорогую гитару в интернет- магазине Guitar Lavka. В акаталоге имеется базовая «акустика» (бюджетные модели) стоимостью до 10000 рублей. Такие модели лишены дополнительного лоска, но самое главное – они не искажают
            звук и способны правильно научить слушать ритм, ноты и такты при обучении.</p>
            <a href="#" class="more-link">подробнее...</a>
        </div>
    </div>
</div>


    </main>
    <footer class="foot foot-2">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col-1">
        <a href="index.html" class="foot-logo"><img src="img/logo-foot.png" /></a>
        <div class="foot-col-1-txt-2">
          Мы работаем по всей России, <br />
          поэтому можем сделать онлайн-показ<br />
          инструмента и доставить его до вашей двери
        </div>
        <div class="foot-cont">

          <div class="foot-cont-item">
            <div class="foot-cont-txt-1">Остались вопросы?</div>
            <a href="tel:+78001002680" class="foot-cont-phone">8 (800) 100-26-80</a>
          </div>
          <div class="foot-cont-item">
            <div class="foot-cont-txt-2">ЕЖЕДНЕВНО 10:00 - 20:00</div>
            <a href="mailto:info@guitarlavka.ru" class="foot-cont-mail">info@guitarlavka.ru</a>
          </div>
          <div class="foot-cont-soc-w">
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-1.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-2.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-3.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-4.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-5.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-6.png" class="foot-cont-soc-img" /></a>
          </div>
        </div>
        <div class="foot-pay">
          <div class="foot-pay-txt">СПОСОБЫ ОПЛАТЫ</div>
          <div class="foot-pay-row">
            <a href="#" class="foot-pay-img-w"><img src="img/pay-1.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-2.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-3.png" /></a>
            <a href="#" class="foot-pay-img-w"><img src="img/pay-4.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-5.png" /></a>
          </div>
        </div>
        <div class="foot-col-1-txt-2">
          © 2021 GuitarLavka - музыкальный магазин<br />
          Политика конфиденциальности
        </div>
      </div>
      <div class="foot-col-2">
        <div class="foot-col-2-menu-w">
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">КАТАЛОГ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Гитары</a></li>
              <li><a href="#">Укулеле</a></li>
              <li><a href="#">Аксесуары</a></li>
              <li><a href="#">Струны</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">СЕРВИС</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">УСЛУГИ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Ремонт</a></li>
              <li><a href="#">Онлайн подбор </a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Комиссионка</a></li>
            </ul>
          </div>
        </div>
        <span class="foot-col-2-phone-a"><img src="img/telephone-1.png" /></span>
      </div>
    </div>
  </div>
</footer>
<a href="#top" class="serv-arr-up"></a>
<div class="overlay"></div>
<div class="overlay2"></div>
  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/wNumb.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

