<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3. КАРТОЧКА ТОВАРА</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abhaya+Libre:wght@700&family=Doppio+One&family=Taprom&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
            <div class="top" id="top">
        <div class="top-w">
          <div class="top-l">
            <div class="top-l-txt">Ваш город:</div>
            <a href="#" class="top-l-a">Самара</a>
          </div>
          <div class="top-c">
            <a href="#" class="top-soc"><img src="img/soc-1.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-2.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-3.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-4.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-5.png" /></a>
            <a href="#" class="top-soc"><img src="img/soc-6.png" /></a>
          </div>
          <div class="top-r">
            <div class="top-r-w">
              <a href="tel:+78001002680" class="top-r-a">8 (800) 100 26 80</a>
              <div class="top-r-txt">ЕЖЕДНЕВНО 10:00-20:00</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="servmnu">  
    <div class="servmnu-w">
      <div class="serv-top-row">
        <a href="#" class="serv-close"><img src="img/close-serv.png" /></a>
        <a href="index.html" class="serv-logo"><img src="img/logo-serv.png" /></a>
      </div>
      <div class="serv-dw">
        <div class="serv-col-1">
          <div class="w-rowserv-col-1-int">
            <a href="#" class="serv-col-1-int-l"><img src="img/arr-l-serv.png" /></a>
            <div class="serv-col-1-int-r">
              <a href="#" class="serv-col-1-int-h">Услуги</a>
              <ul class="serv-col-1-int-ul">
                <li><a href="#">Ремонт</a></li>
                <li><a href="#">Трейд-ин</a></li>
                <li class="par"><a href="#">Подбор инструмента</a></li>
                <li><a href="#">Обучение</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="serv-col-2">
          <div class="serv-col-2-sel">
            <a href="#" class="serv-col-1-int-h">Подбор инстумента</a>
            <p>это услуга, подразумевающая нашу помощь в выборе инстумента, который будет соответствовать вашим критериям выбора</p>
          </div>
          <div class="serv-col-2-way">
            <a href="#" class="serv-col-1-int-h">Cпособы</a>
            <ul class="serv-col-2-way-ul">
              <li>звонок по видео связи</li>
              <li>онлайн чат</li>
              <li>офлайн встреча в нашем</li>
            </ul>
          </div>
        </div>
      </div>
    </div>  
</div>

    <main class="main">
      <div class="catalog-top-search">
  <div class="contain">
    <div class="catalog-top-search-w catalog-top-search-w-2">
      <a href="index.html" class="catalog-top-logo"><img src="img/logo-cat.png" /></a> 


      <div class="col-mnu col-mnu-2">
        <div class="hidden-mnu hidden-mnu-1 hidden-mnu-2">
          <a href="#" class="toggle-mnu toggle-mnu-1 toggle-mnu-2"><span></span></a>
          <span class="mnu-txt">Меню</span>
        </div>

        <div class="top-mnu-col">
          <ul class="top-2-ul top-mnu top-mnu-1 top-mnu-2">
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a class="servs-js" href="#">УСЛУГИ</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">ДОСТАВКА</a></li>
            <li><a href="#">ОТЗЫВЫ</a></li>
            <li><a href="#">ОБУЧЕНИЕ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <li><a href="#">ОПТ</a></li>
            <span class="mnu-close show-767"></span>
          </ul>
        </div>
      </div>



      <form class="catalog-form">
        <input class="catalog-search-input-text" type="text" placeholder="ПОИСК ...">
      </form>

      <div class="top-2-r">
        <a href="#" class="top-2-r-func top-2-r-func-2 top-search-js"><img src="img/search22.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/like.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/print.svg" alt=""></a>
      </div>
    </div>
  </div>
</div>
      <div class="bread-w">
        <div class="contain">
          <ul class="catalog-search-ul">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Комбоусилитель</a></li>
            <li><a href="#">Комбоусилитель JOYO AC-20</a></li>
          </ul>
        </div>
      </div>
      <div class="card-pr">
        <div class="contain">
          <div class="card-pr-w">
            <div class="card-pr-col-1">
              <div class="card-pr-col-1-gal">
                <div class="card-pr-gal-sl">
                  <a data-fancybox="gallery-2" href="img/card-1.png" class="card-thumb"><img src="img/card-1.png"/></a>
                  <a data-fancybox="gallery-2" href="img/card-2.png" class="card-thumb"><img src="img/card-2.png"/></a>
                  <a data-fancybox="gallery-2" href="img/card-3.png" class="card-thumb"><img src="img/card-3.png"/></a>
                  <a data-fancybox="gallery-2" href="https://www.youtube.com/watch?v=Mu6EGANxGsc" class="card-thumb _video card-th-3d"><img src="img/card-3.png"/></a>
                  <a data-fancybox="gallery-2" href="img/card-3.png" class="card-thumb card-th-video"><img src="img/card-3.png"/></a>
                </div>
                <a data-fancybox="gallery-2" href="img/card-big.png" class="card-pr-gal-b card-slide-image-w">
                  <img class="card-slide-image" src="img/card-big.png" />
                </a>
              </div>
            </div>
            <div class="card-pr-col-2">
              <div class="card-pr-col-2-w">
                <div class="card-pr-col-2-top">
                  <div class="card-inf-top-txt-1">Комбоусилитель</div>
                  <div class="card-inf-top-txt-2">Joyo AC - 20</div>
                  <a href="#" class="card-inf-top-btn">
                    <span class="card-inf-top-span-1"><img src="img/play-track.png" /></span><span class="card-inf-top-span-2">ПОСЛУШАТЬ ЗВУЧАНИЕ</span>
                  </a>
                  <div class="card-inf-top-txt-3">
                    Гитара которая удивляет своим звуком и качеством, отлично лежит в руках. Верхняя дека из ели, нижняя и обечайка из красного дерева, классический набор который делает звук ярким и объемным...
                    <a href="#" class="card-inf-top-txt-3-a">подробнее</a>
                  </div>
                  <div class="card-inf-top-txt-4">в наличии</div>
                </div>
                <div class="card-pr-col-2-dw-w">

                  <div class="card-pr-col-2-dw">
                    <div class="card-inf-dw-l">
                      <div class="card-inf-dw-l-txt-1">₽24 890</div>
                      <div class="card-inf-dw-l-txt-2">В РАССРОЧКУ ОТ 2489 ₽</div>                      
                    </div>
                    <div class="card-inf-dw-r">
                      <ul class="card-inf-dw-r-ul">
                        <li><a href="#"><img src="img/card-star.png" /></a></li>
                        <li><a href="#"><img src="img/card-star.png" /></a></li>
                        <li><a href="#"><img src="img/card-star.png" /></a></li>
                        <li><a href="#"><img src="img/card-star.png" /></a></li>
                        <li><a href="#"><img src="img/card-star.png" /></a></li>
                      </ul>
                      <div class="card-inf-dw-r-soc-w">
                        <a href="#"><img src="img/soc-card-1.png" /></a>
                        <a href="#"><img src="img/soc-card-2.png" /></a>
                        <a href="#"><img src="img/soc-card-3.png" /></a>
                        <a href="#"><img src="img/soc-card-4.png" /></a>
                      </div>
                    </div>
                  </div><!---->
                  <div class="card-pr-col-2-dw card-pr-col-2-dw-2">
                    <div class="card-inf-dw-l">
                      <a href="#" class="card-inf-dw-l-btn btn">В КОРЗИНУ</a>
                    </div>
                    <div class="card-inf-dw-r">
                      <a href="#" class="card-inf-dw-r-btn-2 btn"> КУПИТЬ В 1 КЛИК</a>
                    </div>
                  </div>

                  <div class="card-pr-col-2-arr-w"><a href="#" class="card-pr-col-2-arr-l"> вперёд</a><a href="#" class="card-pr-col-2-arr-r">назад</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="cardtabs">
        <div class="contain">
          <ul class="tabs-control tabs-control-1">
            <li class="tabs_control_item active">
              <a href="#" class="tabs_control_link">
                ВИДЕО
              </a>
            </li>
            <li class="tabs_control_item">
              <a href="#" class="tabs_control_link">
                ХАРАКТЕРИСТИКИ          
              </a>
            </li>
            <li class="tabs_control_item">
              <a href="#" class="tabs_control_link">
                ГАРАНТИЯ
              </a>
            </li>
            <li class="tabs_control_item">
              <a href="#" class="tabs_control_link">
                ДОСТАВКА И ОПЛАТА
              </a>
            </li>
            <li class="tabs_control_item">
              <a href="#" class="tabs_control_link">
                ОТЗЫВЫ (2)
              </a>
            </li>
            <li class="tabs_control_item">
              <a href="#" class="tabs_control_link">
                ВОЗВРАТ
              </a>
            </li>
            <li class="tabs_control_item">
              <a href="#" class="tabs_control_link">
                ОПИСАНИЕ
              </a>
            </li>
          </ul>

          <ul class="tabs_content tabs_content-1">
            <li class="tabs_content_item video active">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Y57cZwRuyDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li class="tabs_content_item">
              Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Предупредила имеет даль, букв обеспечивает заглавных, агентство пор это она щеке власти взобравшись ручеек необходимыми грустный реторический продолжил свой раз!
              Предупреждал переулка языком большой своих которое на берегу живет рыбного точках несколько дорогу приставка они запятых безорфографичный маленький свое пояс снова что, деревни правилами о щеке там. Раз, все бросил ручеек?
              Раз агентство меня рыбного родного даль текста, всемогущая заголовок океана большого вопроса, алфавит переулка которое над языком. Сих ipsum, всеми что ведущими своих большой дорогу прямо до океана решила моей.
              Пунктуация это, путь раз. Имени заглавных запятой но маленькая за проектах, одна, они переписали жизни города, по всей инициал до свой продолжил. Скатился снова это но вопрос до, дорогу? На берегу, заглавных?
            </li>
            <li class="tabs_content_item video">
             <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Y57cZwRuyDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </li>
           <li class="tabs_content_item">
             Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Предупредила имеет даль, букв обеспечивает заглавных, агентство пор это она щеке власти взобравшись ручеек необходимыми грустный реторический продолжил свой раз!
             Предупреждал переулка языком большой своих которое на берегу живет рыбного точках несколько дорогу приставка они запятых безорфографичный маленький свое пояс снова что, деревни правилами о щеке там. Раз, все бросил ручеек?
             Раз агентство меня рыбного родного даль текста, всемогущая заголовок океана большого вопроса, алфавит переулка которое над языком. Сих ipsum, всеми что ведущими своих большой дорогу прямо до океана решила моей.
             Пунктуация это, путь раз. Имени заглавных запятой но маленькая за проектах, одна, они переписали жизни города, по всей инициал до свой продолжил. Скатился снова это но вопрос до, дорогу? На берегу, заглавных?
           </li>
           <li class="tabs_content_item video">
             <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Y57cZwRuyDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
           </li>
           <li class="tabs_content_item">
             Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Предупредила имеет даль, букв обеспечивает заглавных, агентство пор это она щеке власти взобравшись ручеек необходимыми грустный реторический продолжил свой раз!
             Предупреждал переулка языком большой своих которое на берегу живет рыбного точках несколько дорогу приставка они запятых безорфографичный маленький свое пояс снова что, деревни правилами о щеке там. Раз, все бросил ручеек?
             Раз агентство меня рыбного родного даль текста, всемогущая заголовок океана большого вопроса, алфавит переулка которое над языком. Сих ipsum, всеми что ведущими своих большой дорогу прямо до океана решила моей.
             Пунктуация это, путь раз. Имени заглавных запятой но маленькая за проектах, одна, они переписали жизни города, по всей инициал до свой продолжил. Скатился снова это но вопрос до, дорогу? На берегу, заглавных?
           </li>
           <li class="tabs_content_item video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Y57cZwRuyDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
          </li>
        </ul>
      </div>
    </div>



    <div class="vidblock vidblock-2">
    <div class="vidblock-row-1">
        <div class="contain">
            <div class="vidblock-row">
                <div class="vidblock-vid vidblock-vid-2">

                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Y57cZwRuyDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <div class="vidblock-r">
                    <div class="vidblock-tit">БЕРЕЖНО УПАКОВЫВАЕМ КАЖДЫЙ ИНСТУМЕНТ</div>
                    <ul class="vidblock-ul">
                        <li class="vidblock-li">Термопакет</li>
                        <li class="vidblock-li">Чехол
                        </li>
                        <li class="vidblock-li">3 слоя пузырчатой бумаги</li>
                        <li class="vidblock-li">Картонная коробка</li>
                        <li class="vidblock-li">Страхуем груз</li>                        
                        <li class="vidblock-li">Бережная доставка</li>                        
                    </ul>
                </div>
            </div>
        </div>        
    </div>
</div>



    <div class="likeyou">
      <div class="contain">
        <div class="pop-w">
          <h2>Вам понравится</h2>
          <div class="pop-cat-row likeyou-row">
            <a href="#" class="pop-cat-arr-l"></a>
            <div class="pop-cat-w likeyou-w">
              <div class="pop-cat-col likeyou-col ">
                <a href="#" class="pop-cat-it">
  <div class="pop-cat-img-w"><img src="img/pop.png" class="pop-cat-img" /></div>
  <div class="pop-cat-inf">
    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txt-1">Укулеле</div>
        <div class="pop-cat-inf-txt-2">Enya EUC-MAD</div>
      </div>
      <div class="pop-cat-inf-pr-w">
        <div class="pop-pr-l">
          <div class="pop-pr-l-txt-1">₽24 890</div>
          <div class="pop-pr-l-txt-2">₽24 890</div>
        </div>
        <div class="pop-pr-r">
          <div class="pop-pr-r-star-w">
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
          </div>
          <div class="pop-pr-r-txt">7 отзывов</div>
        </div>
      </div>
    </div>
  </div>
</a>
              </div>
              <div class="pop-cat-col likeyou-col ">
                <a href="#" class="pop-cat-it">
  <div class="pop-cat-img-w"><img src="img/pop.png" class="pop-cat-img" /></div>
  <div class="pop-cat-inf">
    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txt-1">Укулеле</div>
        <div class="pop-cat-inf-txt-2">Enya EUC-MAD</div>
      </div>
      <div class="pop-cat-inf-pr-w">
        <div class="pop-pr-l">
          <div class="pop-pr-l-txt-1">₽24 890</div>
          <div class="pop-pr-l-txt-2">₽24 890</div>
        </div>
        <div class="pop-pr-r">
          <div class="pop-pr-r-star-w">
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
          </div>
          <div class="pop-pr-r-txt">7 отзывов</div>
        </div>
      </div>
    </div>
  </div>
</a>
              </div>
              <div class="pop-cat-col likeyou-col ">
                <a href="#" class="pop-cat-it">
  <div class="pop-cat-img-w"><img src="img/pop.png" class="pop-cat-img" /></div>
  <div class="pop-cat-inf">
    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txt-1">Укулеле</div>
        <div class="pop-cat-inf-txt-2">Enya EUC-MAD</div>
      </div>
      <div class="pop-cat-inf-pr-w">
        <div class="pop-pr-l">
          <div class="pop-pr-l-txt-1">₽24 890</div>
          <div class="pop-pr-l-txt-2">₽24 890</div>
        </div>
        <div class="pop-pr-r">
          <div class="pop-pr-r-star-w">
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
          </div>
          <div class="pop-pr-r-txt">7 отзывов</div>
        </div>
      </div>
    </div>
  </div>
</a>
              </div>
              <div class="pop-cat-col likeyou-col ">
                <a href="#" class="pop-cat-it">
  <div class="pop-cat-img-w"><img src="img/pop.png" class="pop-cat-img" /></div>
  <div class="pop-cat-inf">
    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txt-1">Укулеле</div>
        <div class="pop-cat-inf-txt-2">Enya EUC-MAD</div>
      </div>
      <div class="pop-cat-inf-pr-w">
        <div class="pop-pr-l">
          <div class="pop-pr-l-txt-1">₽24 890</div>
          <div class="pop-pr-l-txt-2">₽24 890</div>
        </div>
        <div class="pop-pr-r">
          <div class="pop-pr-r-star-w">
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
          </div>
          <div class="pop-pr-r-txt">7 отзывов</div>
        </div>
      </div>
    </div>
  </div>
</a>
              </div>
              <div class="pop-cat-col likeyou-col ">
                <a href="#" class="pop-cat-it">
  <div class="pop-cat-img-w"><img src="img/pop.png" class="pop-cat-img" /></div>
  <div class="pop-cat-inf">
    <div class="pop-cat-inf-w">
      <div class="pop-cat-inf-txt-w">
        <div class="pop-cat-inf-txt-1">Укулеле</div>
        <div class="pop-cat-inf-txt-2">Enya EUC-MAD</div>
      </div>
      <div class="pop-cat-inf-pr-w">
        <div class="pop-pr-l">
          <div class="pop-pr-l-txt-1">₽24 890</div>
          <div class="pop-pr-l-txt-2">₽24 890</div>
        </div>
        <div class="pop-pr-r">
          <div class="pop-pr-r-star-w">
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
            <div class="pop-pr-r-star"></div>
          </div>
          <div class="pop-pr-r-txt">7 отзывов</div>
        </div>
      </div>
    </div>
  </div>
</a>
              </div>
            </div>              
          </div><!--pop-cat-row-->
        </div>
      </div>
    </div>

  </main>
  <footer class="foot foot-2 foot-no-line">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col-1">
        <a href="index.html" class="foot-logo"><img src="img/logo-foot.png" /></a>
        <div class="foot-col-1-txt-2">
          Мы работаем по всей России, <br />
          поэтому можем сделать онлайн-показ<br />
          инструмента и доставить его до вашей двери
        </div>
        <div class="foot-cont">

          <div class="foot-cont-item">
            <div class="foot-cont-txt-1">Остались вопросы?</div>
            <a href="tel:+78001002680" class="foot-cont-phone">8 (800) 100-26-80</a>
          </div>
          <div class="foot-cont-item">
            <div class="foot-cont-txt-2">ЕЖЕДНЕВНО 10:00 - 20:00</div>
            <a href="mailto:info@guitarlavka.ru" class="foot-cont-mail">info@guitarlavka.ru</a>
          </div>
          <div class="foot-cont-soc-w">
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-1.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-2.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-3.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-4.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-5.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-6.png" class="foot-cont-soc-img" /></a>
          </div>
        </div>
        <div class="foot-pay">
          <div class="foot-pay-txt">СПОСОБЫ ОПЛАТЫ</div>
          <div class="foot-pay-row">
            <a href="#" class="foot-pay-img-w"><img src="img/pay-1.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-2.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-3.png" /></a>
            <a href="#" class="foot-pay-img-w"><img src="img/pay-4.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-5.png" /></a>
          </div>
        </div>
        <div class="foot-col-1-txt-2">
          © 2021 GuitarLavka - музыкальный магазин<br />
          Политика конфиденциальности
        </div>
      </div>
      <div class="foot-col-2">
        <div class="foot-col-2-menu-w">
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">КАТАЛОГ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Гитары</a></li>
              <li><a href="#">Укулеле</a></li>
              <li><a href="#">Аксесуары</a></li>
              <li><a href="#">Струны</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">СЕРВИС</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">УСЛУГИ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Ремонт</a></li>
              <li><a href="#">Онлайн подбор </a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Комиссионка</a></li>
            </ul>
          </div>
        </div>
        <span class="foot-col-2-phone-a"><img src="img/telephone-1.png" /></span>
      </div>
    </div>
  </div>
</footer>
<a href="#top" class="serv-arr-up"></a>
</div>
<!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/wNumb.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

