<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>6. О нас </title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abhaya+Libre:wght@700&family=Doppio+One&family=Taprom&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
            <div class="top" id="top">
        <div class="top-w">
          <div class="top-l">
            <div class="top-l-txt">Ваш город:</div>
            <a href="#" class="top-l-a">Самара</a>
          </div>
          <div class="top-c">
            <a href="#" class="top-soc"><img src="img/soc-1.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-2.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-3.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-4.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-5.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-6.svg" /></a>
          </div>
          <div class="top-r">
            <div class="top-r-w">
              <a href="tel:+78001002680" class="top-r-a">8 (800) 100 26 80</a>
              <div class="top-r-txt">ЕЖЕДНЕВНО 10:00-20:00</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="servmnu">  
    <div class="servmnu-w">
      <div class="serv-top-row">
        <a href="#" class="serv-close"><img src="img/close-serv.png" /></a>
        <a href="index.html" class="serv-logo"><img src="img/logo-serv.png" /></a>
      </div>
      <div class="serv-dw">
        <div class="serv-col-1">
          <div class="w-rowserv-col-1-int">
            <a href="#" class="serv-col-1-int-l"><img src="img/arr-l-serv.png" /></a>
            <div class="serv-col-1-int-r">
              <a href="#" class="serv-col-1-int-h">Услуги</a>
              <ul class="serv-col-1-int-ul">
                <li><a href="#">Ремонт</a></li>
                <li><a href="#">Трейд-ин</a></li>
                <li class="par"><a href="#">Подбор инструмента</a></li>
                <li><a href="#">Обучение</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="serv-col-2">
          <div class="serv-col-2-sel">
            <a href="#" class="serv-col-1-int-h">Подбор инстумента</a>
            <p>это услуга, подразумевающая нашу помощь в выборе инстумента, который будет соответствовать вашим критериям выбора</p>
          </div>
          <div class="serv-col-2-way">
            <a href="#" class="serv-col-1-int-h">Cпособы</a>
            <ul class="serv-col-2-way-ul">
              <li>звонок по видео связи</li>
              <li>онлайн чат</li>
              <li>офлайн встреча в нашем</li>
            </ul>
          </div>
        </div>
      </div>
    </div>  
</div>

    <main class="main">      
      <div class="catalog-top-search">
  <div class="contain">
    <div class="catalog-top-search-w catalog-top-search-w-2">
      <a href="index.html" class="catalog-top-logo"><img src="img/logo-cat.png" /></a> 


      <div class="col-mnu col-mnu-2">
        <div class="hidden-mnu hidden-mnu-1 hidden-mnu-2">
          <a href="#" class="toggle-mnu toggle-mnu-1 toggle-mnu-2"><span></span></a>
          <span class="mnu-txt">Меню</span>
        </div>

        <div class="top-mnu-col">
          <ul class="top-2-ul top-mnu top-mnu-1 top-mnu-2">
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a class="servs-js" href="#">УСЛУГИ</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">ДОСТАВКА</a></li>
            <li><a href="#">ОТЗЫВЫ</a></li>
            <li><a href="#">ОБУЧЕНИЕ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <li><a href="#">ОПТ</a></li>
            <span class="mnu-close show-767"></span>
          </ul>
        </div>
      </div>



      <form class="catalog-form">
        <input class="catalog-search-input-text" type="text" placeholder="ПОИСК ...">
      </form>

      <div class="top-2-r">
        <a href="#" class="top-2-r-func top-2-r-func-2 top-search-js"><img src="img/search22.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/like.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/print.svg" alt=""></a>
      </div>
    </div>
  </div>
</div>
      <div class="bread-w bread-6">
        <div class="contain">
          <ul class="catalog-search-ul">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>            
          </ul>
        </div>
      </div>




      <div class="we">
        <div class="contain">
          <h2>Мы</h2>
          <div class="we-w">
            <div class="we-it-w">
              <a href="#" class="we-it">
                <div class="we-img-w"><img src="img/we-1.jpg" class="we-img" />
                  <div class="we-img-ab-act">
                    <div class="we-img-ab-act-txt-1">ВСЕВЛОД</div>
                    <div class="we-img-ab-act-txt-2">
                      Знаком с Лениным, Александром Македонским, Вещим Олегом ибо имеет диплом учителя истории. Быстро понял, что гитары лучше, чем дети. На данный момент готовит к сдаче свою 74-ю мастеровую гитару.
                    </div>
                  </div></div>

                  <div class="we-txt">ВСЕВЛОД</div>
                </a>
                <a href="#" class="we-it">
                  <div class="we-img-w">
                    <img src="img/we-2.jpg" class="we-img" />
                    <div class="we-img-ab-act">
                      <div class="we-img-ab-act-txt-1">
                        Валерий<br />
                        Дядя Валера
                      </div>
                      <div class="we-img-ab-act-txt-2">Скоростной ремонт помещений за 7 минут: дизайн, разработка и воплощение. Расставляет по местам гитары и людей.</div>
                    </div>
                  </div>
                  <div class="we-txt">ВАЛЕРИЙ</div>
                </a>
                <a href="#" class="we-it">
                  <div class="we-img-w">
                    <img src="img/we-3.jpg" class="we-img" />
                    <div class="we-img-ab-act">
                      <div class="we-img-ab-act-txt-1">АЛЕКСЕЙ </div>
                      <div class="we-img-ab-act-txt-2">
                        Знаком с Лениным, Александром Македонским, Вещим Олегом ибо имеет диплом учителя истории. Быстро понял, что гитары лучше, чем дети. На данный момент готовит к сдаче свою 74-ю мастеровую гитару.
                      </div>
                    </div>
                  </div>
                  <div class="we-txt">АЛЕКСЕЙ</div>
                </a>
                <a href="#" class="we-it">
                  <div class="we-img-w">
                    <img src="img/we-4.jpg" class="we-img" />
                    <div class="we-img-ab-act">
                      <div class="we-img-ab-act-txt-1">Алексей Андреев</div>
                      <div class="we-img-ab-act-txt-2">
                        Знаком с Лениным, Александром Македонским, Вещим Олегом ибо имеет диплом учителя истории. Быстро понял, что гитары лучше, чем дети. На данный момент готовит к сдаче свою 74-ю мастеровую гитару.
                      </div>
                    </div>
                  </div>
                  <div class="we-txt">АЛЕКСЕЙ</div>
                </a>
                <a href="#" class="we-it">
                  <div class="we-img-w"><img src="img/we-5.jpg" class="we-img" />
                    <div class="we-img-ab-act">
                      <div class="we-img-ab-act-txt-1">МАКС </div>
                      <div class="we-img-ab-act-txt-2">
                        Знаком с Лениным, Александром Македонским, Вещим Олегом ибо имеет диплом учителя истории. Быстро понял, что гитары лучше, чем дети. На данный момент готовит к сдаче свою 74-ю мастеровую гитару.
                      </div>
                    </div></div>
                    <div class="we-txt">МАКС</div>
                  </a>
                  <a href="#" class="we-it">
                    <div class="we-img-w">
                      <img src="img/we-6.jpg" class="we-img" />
                      <div class="we-img-ab-act">
                        <div class="we-img-ab-act-txt-1">Андрей</div>
                        <div class="we-img-ab-act-txt-2">Поглощает оливки, пьет из амфоры. С помощью дендро-фекальной методики собирает гитару из любых подручных материалов.</div>
                      </div>
                    </div>
                    <div class="we-txt">АНДРЕЙ</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="wehere">
            <div class="contain">
              <div class="wehere-w">
                <div class="wehere-l">
                  <div class="service-tit">Мы здесь есть</div>
                  <div class="wehere-txt">не стоит переживать за актуальность информации, мы ответственно подходим к этому вопросу</div>
                  <div class="wehere-soc-w">
                    <a href="#" class="foot-cont-soc"><img src="img/soc-foot-3.png" class="foot-cont-soc-img" /></a>
                    <a href="#" class="foot-cont-soc"><img src="img/soc-foot-5.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-6.png" class="foot-cont-soc-img" /></a>
                  </div>
                </div>
                <div class="wehere-r">
                  <div class="service-it">
                    <div class="service-it-tit">YOUTUBE</div>
                    <div class="service-it-txt">мы регулярно выкладываем обзоры на гитары, которые появляются в нашей лавке, приглашаем крутых музыкантов, веселимся, общаемся и много играем</div>
                  </div>
                  <div class="service-it">
                    <div class="service-it-tit">ИНСТАГРАМ</div>
                    <div class="service-it-txt">говорим, показываем и ракссказываем, как ведуться работы в нашей мастерской. всю актуальную информацию можно найти в нашем акаунте</div>
                  </div>
                  <div class="service-it">
                    <div class="service-it-tit">ВК</div>
                    <div class="service-it-txt">если инстаграм вам наскучил или вы решили взять судьбу в свои руки и уж точно не пропустить ни единой новости, милости просим</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wemap">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8fe8177d9259d2dc2dd5c7c6b8ae57dd5c794aca21a8430a8d8a80426d9833a2&amp;width=100%25&amp;height=322&amp;lang=ru_RU&amp;scroll=false"></script>
         </div>
         <div class="where">
          <div class="contain">
            <div class="where-w">
              <div class="where-tit">Как до нас добраться?</div>
              <div class="where-row">
                <div class="where-col-1">
                  <div class="where-it">
                    <div class="service-it-tit">Адрес</div>
                    <div class="service-it-txt">
                      г. Самара<br />
                      Московское ш. 17<br />
                      ТЦ "Сила Спорта"<br />
                      2 этаж
                    </div>
                  </div>
                  <div class="where-it">
                    <div class="service-it-tit">Остановка метро</div>
                    <div class="service-it-txt">Московская</div>
                  </div>
                </div>
                <div class="where-col-2">
                  <div class="where-it">
                    <div class="service-it-tit">На общественном транспорте</div>
                    <div class="service-it-txt">
                      Выходите на остановке "Метро Московская", идете по Московскому шоссе 200 метров прямо (в сторону рынка Караван), переходите дорогу по подземному переходу, и оказываетесь прямо перед ТЦ "Сила спорта",
                      поднимаетесь на второй этаж, идете до конца коридора и первая секция направо (ориентир лифты и бар кинотеатра) Вы - на месте!
                    </div>
                  </div>
                </div>
                <div class="where-col-3">
                  <div class="where-it">
                    <div class="service-it-tit">На автомобиле</div>
                    <div class="service-it-txt">
                      Если Вы едете из города, то поворачиваете на парковку ТЦ "Вертикаль" (ориентир статуя коня), паркуетесь, и оказываетесь прямо перед ТЦ "Вертикаль", поднимаетесь на второй этаж, идете до конца коридора и
                      первая секция налево (ориентир бар кинотеатра) Вы - на месте!
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="weelook">
          <div class="contain">
            <h2>Как мы выглядим со стороны</h2>
            <div class="weelook-w">
              <div class="weelook-col">
                <a data-fancybox="gallery-3" href="img/weelook-1.jpg" class="weelook-item"><img src="img/weelook-1.jpg" class="weelook-img" /></a>
              </div>
              <div class="weelook-col">
                <a data-fancybox="gallery-3" href="img/weelook-2.jpg" class="weelook-item"><img src="img/weelook-2.jpg" class="weelook-img" /></a>
              </div>
              <div class="weelook-col">
                <a data-fancybox="gallery-3" href="img/weelook-3.jpg" class="weelook-item"><img src="img/weelook-3.jpg" class="weelook-img" /></a>
              </div>
            </div>
          </div>
        </div>






      </main>
      <footer class="foot foot-2 foot-no-line">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col-1">
        <a href="index.html" class="foot-logo"><img src="img/logo-foot.png" /></a>
        <div class="foot-col-1-txt-2">
          Мы работаем по всей России, <br />
          поэтому можем сделать онлайн-показ<br />
          инструмента и доставить его до вашей двери
        </div>
        <div class="foot-cont">

          <div class="foot-cont-item">
            <div class="foot-cont-txt-1">Остались вопросы?</div>
            <a href="tel:+78001002680" class="foot-cont-phone">8 (800) 100-26-80</a>
          </div>
          <div class="foot-cont-item">
            <div class="foot-cont-txt-2">ЕЖЕДНЕВНО 10:00 - 20:00</div>
            <a href="mailto:info@guitarlavka.ru" class="foot-cont-mail">info@guitarlavka.ru</a>
          </div>
          <div class="foot-cont-soc-w">
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-1.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-2.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-3.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-4.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-5.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-6.png" class="foot-cont-soc-img" /></a>
          </div>
        </div>
        <div class="foot-pay">
          <div class="foot-pay-txt">СПОСОБЫ ОПЛАТЫ</div>
          <div class="foot-pay-row">
            <a href="#" class="foot-pay-img-w"><img src="img/pay-1.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-2.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-3.png" /></a>
            <a href="#" class="foot-pay-img-w"><img src="img/pay-4.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-5.png" /></a>
          </div>
        </div>
        <div class="foot-col-1-txt-2">
          © 2021 GuitarLavka - музыкальный магазин<br />
          Политика конфиденциальности
        </div>
      </div>
      <div class="foot-col-2">
        <div class="foot-col-2-menu-w">
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">КАТАЛОГ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Гитары</a></li>
              <li><a href="#">Укулеле</a></li>
              <li><a href="#">Аксесуары</a></li>
              <li><a href="#">Струны</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">СЕРВИС</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">УСЛУГИ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Ремонт</a></li>
              <li><a href="#">Онлайн подбор </a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Комиссионка</a></li>
            </ul>
          </div>
        </div>
        <span class="foot-col-2-phone-a"><img src="img/telephone-1.png" /></span>
      </div>
    </div>
  </div>
</footer>
<a href="#top" class="serv-arr-up"></a>
    </div>
    <!--wrapper-->

    <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/wNumb.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
  </body>
  </html>

