<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>7. Контакты</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abhaya+Libre:wght@700&family=Doppio+One&family=Taprom&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
            <div class="top" id="top">
        <div class="top-w">
          <div class="top-l">
            <div class="top-l-txt">Ваш город:</div>
            <a href="#" class="top-l-a">Самара</a>
          </div>
          <div class="top-c">
            <a href="#" class="top-soc"><img src="img/soc-1.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-2.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-3.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-4.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-5.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-6.svg" /></a>
          </div>
          <div class="top-r">
            <div class="top-r-w">
              <a href="tel:+78001002680" class="top-r-a">8 (800) 100 26 80</a>
              <div class="top-r-txt">ЕЖЕДНЕВНО 10:00-20:00</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="servmnu">  
    <div class="servmnu-w">
      <div class="serv-top-row">
        <a href="#" class="serv-close"><img src="img/close-serv.png" /></a>
        <a href="index.html" class="serv-logo"><img src="img/logo-serv.png" /></a>
      </div>
      <div class="serv-dw">
        <div class="serv-col-1">
          <div class="w-rowserv-col-1-int">
            <a href="#" class="serv-col-1-int-l"><img src="img/arr-l-serv.png" /></a>
            <div class="serv-col-1-int-r">
              <a href="#" class="serv-col-1-int-h">Услуги</a>
              <ul class="serv-col-1-int-ul">
                <li><a href="#">Ремонт</a></li>
                <li><a href="#">Трейд-ин</a></li>
                <li class="par"><a href="#">Подбор инструмента</a></li>
                <li><a href="#">Обучение</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="serv-col-2">
          <div class="serv-col-2-sel">
            <a href="#" class="serv-col-1-int-h">Подбор инстумента</a>
            <p>это услуга, подразумевающая нашу помощь в выборе инстумента, который будет соответствовать вашим критериям выбора</p>
          </div>
          <div class="serv-col-2-way">
            <a href="#" class="serv-col-1-int-h">Cпособы</a>
            <ul class="serv-col-2-way-ul">
              <li>звонок по видео связи</li>
              <li>онлайн чат</li>
              <li>офлайн встреча в нашем</li>
            </ul>
          </div>
        </div>
      </div>
    </div>  
</div>

    <main class="main">      
      <div class="catalog-top-search">
  <div class="contain">
    <div class="catalog-top-search-w catalog-top-search-w-2">
      <a href="index.html" class="catalog-top-logo"><img src="img/logo-cat.png" /></a> 


      <div class="col-mnu col-mnu-2">
        <div class="hidden-mnu hidden-mnu-1 hidden-mnu-2">
          <a href="#" class="toggle-mnu toggle-mnu-1 toggle-mnu-2"><span></span></a>
          <span class="mnu-txt">Меню</span>
        </div>

        <div class="top-mnu-col">
          <ul class="top-2-ul top-mnu top-mnu-1 top-mnu-2">
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a class="servs-js" href="#">УСЛУГИ</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">ДОСТАВКА</a></li>
            <li><a href="#">ОТЗЫВЫ</a></li>
            <li><a href="#">ОБУЧЕНИЕ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <li><a href="#">ОПТ</a></li>
            <span class="mnu-close show-767"></span>
          </ul>
        </div>
      </div>



      <form class="catalog-form">
        <input class="catalog-search-input-text" type="text" placeholder="ПОИСК ...">
      </form>

      <div class="top-2-r">
        <a href="#" class="top-2-r-func top-2-r-func-2 top-search-js"><img src="img/search22.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/like.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/print.svg" alt=""></a>
      </div>
    </div>
  </div>
</div>
      <div class="bread-w bread-7">
        <div class="contain">
          <ul class="catalog-search-ul">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Подбор инструмента</a></li>            
          </ul>
        </div>
      </div>


      <div class="hcontacts">
        <div class="contain">
          <div class="contain-979">
            <div class="hcontacts-tit">Как с нами связаться?</div>
            <p class="hcontacts-p">Наши мастера очень хотят вам помочь и ответить на все ваши вопросы. Если вы не хотите ждать, попробуйте поискать ответ на ваш вопрос в списке ниже. Спасибо за понимание!</p>
            <div class="hcontacts-row">
              <div class="hcontacts-l">
                <div class="hcontacts-map-w">
                 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8fe8177d9259d2dc2dd5c7c6b8ae57dd5c794aca21a8430a8d8a80426d9833a2&amp;width=100%25&amp;height=322&amp;lang=ru_RU&amp;scroll=false"></script>
               </div>
             </div>
             <div class="hcontacts-r">
              <div class="hcontacts-item-col">
                <div class="contsitem">
                  <div class="hcontacts-item-img-w"><img src="img/contsitem-ph.png" class="hcontacts-item-img" /></div>
                  <div class="hcontacts-item-content">
                    <div class="hcontacts-item-title">Звонок</div>
                    <a href="#" class="hcontacts-item-link">8 (800) 100-26-80</a>
                    <div class="hcontacts-item-socs">
                      <a href="#" class="hcontacts-item-soc"><img src="img/contsitem-tg.png" /></a><a href="#" class="hcontacts-item-soc"><img src="img/contsitem-viber.png" /></a>
                      <a href="#" class="hcontacts-item-soc"><img src="img/contsitem-wat.png" /></a>
                    </div>
                  </div>
                </div>
                <div class="contsitem">
                  <div class="hcontacts-item-img-w"><img src="img/contsitem-loc.png" /></div>
                  <div class="hcontacts-item-content">
                    <div class="hcontacts-item-title">Адрес</div>
                    <p class="hcontacts-item-p">
                      г. Самара<br />
                      Московское ш. 17<br />
                      ТЦ "Сила Спорта"<br />
                      2 этаж
                    </p>
                  </div>
                </div>
                <div class="contsitem">
                  <div class="hcontacts-item-img-w"><img src="img/contsitem-mail.png" /></div>
                  <div class="hcontacts-item-content">
                    <div class="hcontacts-item-title">Почта</div>
                    <a href="#" class="hcontacts-item-link">info@guitarlavka.ru</a>
                  </div>
                </div>
              </div>
              <div class="hcontacts-item-col-2">
                <div class="contsitem">
                  <div class="hcontacts-item-img-w"><img src="img/contsitem-inst.png" /></div>
                  <div class="hcontacts-item-content">
                    <div class="hcontacts-item-title">Инстаграм</div>
                    <a href="#" class="hcontacts-item-link">https://www.instagram.com/guitar_lavka</a>
                  </div>
                </div>
                <div class="contsitem">
                  <div class="hcontacts-item-img-w"><img src="img/contsitem-vk.png" /></div>
                  <div class="hcontacts-item-content">
                    <div class="hcontacts-item-title">ВКонтакте</div>
                    <a href="#" class="hcontacts-item-link">vk.com/guitar_lavka</a>
                  </div>
                </div>
                <div class="contsitem">
                  <div class="hcontacts-item-img-w"><img src="img/contsitem-you.png" /></div>
                  <div class="hcontacts-item-content">
                    <div class="hcontacts-item-title">Ютуб</div>
                    <a href="#" class="hcontacts-item-link">www.youtube.com/channel</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!---->

    <div class="getus">
      <div class="contain">
        <div class="contain-979">
          <div class="getus-w">
            <div class="getus-l">
              <h2 class="h2-left">Как до нас добраться?</h2>
              <div class="getus-adr-item">
                <div class="getus-adr-row">
                  <div class="getus-adr-img-w"><img src="img/bus.png" /></div>
                  <div class="getus-adr-txt">Московская</div>
                </div>
                <p>
                  Автобус: 1, 37, 67<br />
                  Троллейбус: 12, 17, 20<br />
                  Маршрутное такси: 46, 126с, 126ю, 410а
                </p>
              </div>
              <div class="getus-desc-item">
                <p class="getus-desc-p2"><strong>На общественном транспорте</strong></p>
                <p class="getus-desc-p">
                  выходите на остановке "Метро Московская", идете по Московскому шоссе 200 метров прямо (в сторону рынка Караван), переходите дорогу по подземному переходу, и оказываетесь прямо перед ТЦ "Сила спорта",поднимаетесь
                  на второй этаж, идете до конца коридора и первая секция направо (ориентир лифты и бар кинотеатра) Вы - на месте!
                </p>
              </div>
              <div class="getus-desc-item">
                <p class="getus-desc-p2"><strong>На автомобиле</strong></p>
                <p class="getus-desc-p">
                  если Вы едете из города, то поворачиваете на парковку ТЦ "Вертикаль" (ориентир статуя коня), паркуетесь, и оказываетесь прямо перед ТЦ "Вертикаль", поднимаетесь на второй этаж, идете до конца коридора и первая
                  секция налево (ориентир бар кинотеатра) Вы - на месте!
                </p>
              </div>
            </div>
            <div class="getus-r">
              <a data-fancybox="gallery-3" href="img/howtoget-1.jpg" class="getus-gal-item"><img src="img/howtoget-1.jpg" class="getus-gal-img" /></a>
              <a data-fancybox="gallery-3" href="img/howtoget-2.jpg" class="getus-gal-item"><img src="img/howtoget-2.jpg" class="getus-gal-img" />
              </a>
              <a data-fancybox="gallery-3" href="img/howtoget-3.jpg" class="getus-gal-item"><img src="img/howtoget-3.jpg" class="getus-gal-img" /></a>
              <a data-fancybox="gallery-3" href="img/howtoget-4.jpg" class="getus-gal-item"><img src="img/howtoget-4.jpg" class="getus-gal-img" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sameway">
      <div class="contain">
        <h2>Так же смотят</h2>
        <div class="rep-typs-2">
          <a href="#" class="rep-typ">
            <div class="rep-typ-img-w"><img src="img/repair-1.png"></div>
            <div class="rep-typ-txt-w">
              <div class="rep-typ-shell">
                <div class="rep-typ-txt-1">Реставрация</div>
                <div class="rep-typ-txt-2">от 1500₽</div>
              </div>
            </div>
          </a>
          <a href="#" class="rep-typ">
            <div class="rep-typ-img-w"><img src="img/repair-2.png"></div>
            <div class="rep-typ-txt-w">
              <div class="rep-typ-shell">
                <div class="rep-typ-txt-3">ремонт</div>
                <div class="rep-typ-txt-1">Грифа</div>
                <div class="rep-typ-txt-2">от 500₽</div>
              </div>
            </div>
          </a>
          <a href="#" class="rep-typ">
            <div class="rep-typ-img-w"><img src="img/repair-3.png"></div>
            <div class="rep-typ-txt-w">
              <div class="rep-typ-shell">
                <div class="rep-typ-txt-3">ремонт</div>
                <div class="rep-typ-txt-1">Электрики</div>
                <div class="rep-typ-txt-2">от 300₽</div>
              </div>
            </div>
          </a>
          <a href="#" class="rep-typ">
            <div class="rep-typ-img-w"><img src="img/repair-1.png"></div>
            <div class="rep-typ-txt-w">
              <div class="rep-typ-shell">
                <div class="rep-typ-txt-1">Покраска</div>
                <div class="rep-typ-txt-2">от 1000₽</div>
              </div>
            </div>
          </a>
          <a href="#" class="rep-typ">
            <div class="rep-typ-img-w"><img src="img/repair-3.png"></div>
            <div class="rep-typ-txt-w">
              <div class="rep-typ-shell">
                <div class="rep-typ-txt-3">текущее</div>
                <div class="rep-typ-txt-1">Обслуживание</div>
                <div class="rep-typ-txt-2">от 300₽</div>
              </div>
            </div>
          </a>


        </div><!--carous-->
        <div class="ref-w">
          <p>* - цены указаны без учета материалов и комплектующих;</p>
          <p>** - срочная отстройка инструмента – 3 часа;</p>
          <p>*** - сроки ремонта указываются мастером в зависимости от конкретного случая;</p>
          <p>**** - срочный ремонт (покраска, склейка, перепайка) – коэффициент X2.</p>
        </div>
      </div>
    </div><!--sameway-->



  </main>
  <footer class="foot foot-2 foot-no-line">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col-1">
        <a href="index.html" class="foot-logo"><img src="img/logo-foot.png" /></a>
        <div class="foot-col-1-txt-2">
          Мы работаем по всей России, <br />
          поэтому можем сделать онлайн-показ<br />
          инструмента и доставить его до вашей двери
        </div>
        <div class="foot-cont">

          <div class="foot-cont-item">
            <div class="foot-cont-txt-1">Остались вопросы?</div>
            <a href="tel:+78001002680" class="foot-cont-phone">8 (800) 100-26-80</a>
          </div>
          <div class="foot-cont-item">
            <div class="foot-cont-txt-2">ЕЖЕДНЕВНО 10:00 - 20:00</div>
            <a href="mailto:info@guitarlavka.ru" class="foot-cont-mail">info@guitarlavka.ru</a>
          </div>
          <div class="foot-cont-soc-w">
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-1.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-2.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-3.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-4.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-5.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-6.png" class="foot-cont-soc-img" /></a>
          </div>
        </div>
        <div class="foot-pay">
          <div class="foot-pay-txt">СПОСОБЫ ОПЛАТЫ</div>
          <div class="foot-pay-row">
            <a href="#" class="foot-pay-img-w"><img src="img/pay-1.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-2.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-3.png" /></a>
            <a href="#" class="foot-pay-img-w"><img src="img/pay-4.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-5.png" /></a>
          </div>
        </div>
        <div class="foot-col-1-txt-2">
          © 2021 GuitarLavka - музыкальный магазин<br />
          Политика конфиденциальности
        </div>
      </div>
      <div class="foot-col-2">
        <div class="foot-col-2-menu-w">
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">КАТАЛОГ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Гитары</a></li>
              <li><a href="#">Укулеле</a></li>
              <li><a href="#">Аксесуары</a></li>
              <li><a href="#">Струны</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">СЕРВИС</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">УСЛУГИ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Ремонт</a></li>
              <li><a href="#">Онлайн подбор </a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Комиссионка</a></li>
            </ul>
          </div>
        </div>
        <span class="foot-col-2-phone-a"><img src="img/telephone-1.png" /></span>
      </div>
    </div>
  </div>
</footer>
<a href="#top" class="serv-arr-up"></a>
</div>
<!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/wNumb.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

