<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>8. Доставка </title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abhaya+Libre:wght@700&family=Doppio+One&family=Taprom&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
            <div class="top" id="top">
        <div class="top-w">
          <div class="top-l">
            <div class="top-l-txt">Ваш город:</div>
            <a href="#" class="top-l-a">Самара</a>
          </div>
          <div class="top-c">
            <a href="#" class="top-soc"><img src="img/soc-1.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-2.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-3.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-4.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-5.svg" /></a>
            <a href="#" class="top-soc"><img src="img/soc-6.svg" /></a>
          </div>
          <div class="top-r">
            <div class="top-r-w">
              <a href="tel:+78001002680" class="top-r-a">8 (800) 100 26 80</a>
              <div class="top-r-txt">ЕЖЕДНЕВНО 10:00-20:00</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="servmnu">  
    <div class="servmnu-w">
      <div class="serv-top-row">
        <a href="#" class="serv-close"><img src="img/close-serv.png" /></a>
        <a href="index.html" class="serv-logo"><img src="img/logo-serv.png" /></a>
      </div>
      <div class="serv-dw">
        <div class="serv-col-1">
          <div class="w-rowserv-col-1-int">
            <a href="#" class="serv-col-1-int-l"><img src="img/arr-l-serv.png" /></a>
            <div class="serv-col-1-int-r">
              <a href="#" class="serv-col-1-int-h">Услуги</a>
              <ul class="serv-col-1-int-ul">
                <li><a href="#">Ремонт</a></li>
                <li><a href="#">Трейд-ин</a></li>
                <li class="par"><a href="#">Подбор инструмента</a></li>
                <li><a href="#">Обучение</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="serv-col-2">
          <div class="serv-col-2-sel">
            <a href="#" class="serv-col-1-int-h">Подбор инстумента</a>
            <p>это услуга, подразумевающая нашу помощь в выборе инстумента, который будет соответствовать вашим критериям выбора</p>
          </div>
          <div class="serv-col-2-way">
            <a href="#" class="serv-col-1-int-h">Cпособы</a>
            <ul class="serv-col-2-way-ul">
              <li>звонок по видео связи</li>
              <li>онлайн чат</li>
              <li>офлайн встреча в нашем</li>
            </ul>
          </div>
        </div>
      </div>
    </div>  
</div>

    <main class="main">      
      <div class="catalog-top-search">
  <div class="contain">
    <div class="catalog-top-search-w catalog-top-search-w-2">
      <a href="index.html" class="catalog-top-logo"><img src="img/logo-cat.png" /></a> 


      <div class="col-mnu col-mnu-2">
        <div class="hidden-mnu hidden-mnu-1 hidden-mnu-2">
          <a href="#" class="toggle-mnu toggle-mnu-1 toggle-mnu-2"><span></span></a>
          <span class="mnu-txt">Меню</span>
        </div>

        <div class="top-mnu-col">
          <ul class="top-2-ul top-mnu top-mnu-1 top-mnu-2">
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a class="servs-js" href="#">УСЛУГИ</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">ДОСТАВКА</a></li>
            <li><a href="#">ОТЗЫВЫ</a></li>
            <li><a href="#">ОБУЧЕНИЕ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <li><a href="#">ОПТ</a></li>
            <span class="mnu-close show-767"></span>
          </ul>
        </div>
      </div>



      <form class="catalog-form">
        <input class="catalog-search-input-text" type="text" placeholder="ПОИСК ...">
      </form>

      <div class="top-2-r">
        <a href="#" class="top-2-r-func top-2-r-func-2 top-search-js"><img src="img/search22.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/like.svg" alt=""></a>
        <a href="#" class="top-2-r-func top-2-r-func-2"><img src="img/print.svg" alt=""></a>
      </div>
    </div>
  </div>
</div>
      <div class="bread-w bread-8">
        <div class="contain">
          <ul class="catalog-search-ul">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Доставка</a></li>            
          </ul>
        </div>
      </div>


      <div class="deliv-page">
        <div class="contain">
          <div class="contain-1001">
            <h2>Доставка</h2>
            <div class="deliv-tbl">
              <div class="deliv-row-item deliv-row-item-top">
                <div class="deliv-row-tit">САМОВЫВОЗ</div>
                <div class="deliv-row">
                  <div class="deliv-col-1">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">СРОКИ</div>
                      <div class="deliv-col-txt">
                        Мы работаем ежедневно<br />
                        с 10:00 до 20:00
                      </div>
                    </div>
                  </div>
                  <div class="deliv-col-2">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">СТОИМОСТЬ</div>
                      <div class="deliv-col-txt">Бесплатно</div>
                    </div>
                  </div>
                  <div class="deliv-col-3">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">ОПИСАНИЕ</div>
                      <div class="deliv-col-txt">
                        Забрать в магазине по адресу <br />
                        ТЦ Вертикаль, <br />
                        Московское шоссе 17
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="deliv-row-item">
                <div class="deliv-row-tit">BOXBERRY</div>
                <div class="deliv-row">
                  <div class="deliv-col-1">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">СРОК</div>
                      <div class="deliv-col-txt">От 3 дней</div>
                    </div>
                  </div>
                  <div class="deliv-col-2">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">СТОИМОСТЬ</div>
                      <div class="deliv-col-txt">от 250 руб</div>
                    </div>
                  </div>
                  <div class="deliv-col-3">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">ОПИСАНИЕ</div>
                      <div class="deliv-col-txt">Доставка до пункта выдачи BOXBERRY</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="deliv-row-item">
                <div class="deliv-row-tit">СДЕК</div>
                <div class="deliv-row">
                  <div class="deliv-col-1">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">СРОК</div>
                      <div class="deliv-col-txt">От 3 дней</div>
                    </div>
                  </div>
                  <div class="deliv-col-2">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">СТОИМОСТЬ</div>
                      <div class="deliv-col-txt">от 300 руб</div>
                    </div>
                  </div>
                  <div class="deliv-col-3">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">ОПИСАНИЕ</div>
                      <div class="deliv-col-txt">Доставка пункта выдачи или указанного до адреса с возможностью оплаты при получении.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="deliv-row-item deliv-row-item-bot">
                <div class="deliv-row-tit">ПОЧТА РОССИИ</div>
                <div class="deliv-row">
                  <div class="deliv-col-1">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">СРОК</div>
                      <div class="deliv-col-txt">От 3 дней</div>
                    </div>
                  </div>
                  <div class="deliv-col-2">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">СТОИМОСТЬ</div>
                      <div class="deliv-col-txt">От 200 рублей</div>
                    </div>
                  </div>
                  <div class="deliv-col-3">
                    <div class="deliv-col-it">
                      <div class="deliv-col-tit">ОПИСАНИЕ</div>
                      <div class="deliv-col-txt">
                        Обыкновенная посылка.<br />
                        Наземная доставка по России с низким тарифом по весу
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--1001-->
        </div><!--contain-->


        <div class="vidblock vidblock-8">
          <div class="vidblock-row-1">
            <div class="contain">
              <div class="vidblock-row">
                <div class="vidblock-vid vidblock-vid-8">

                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oIMAJ6IKkXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <div class="vidblock-r">
                  <div class="vidblock-tit">БЕРЕЖНО УПАКОВЫВАЕМ КАЖДЫЙ ИНСТУМЕНТ</div>
                  <ul class="vidblock-ul">
                    <li class="vidblock-li">Термопакет</li>
                    <li class="vidblock-li">Чехол
                    </li>
                    <li class="vidblock-li">3 слоя пузырчатой бумаги</li>
                    <li class="vidblock-li">Картонная коробка</li>
                    <li class="vidblock-li">Страхуем груз</li>                        
                    <li class="vidblock-li">Бережная доставка</li>                        
                  </ul>
                </div>
              </div>
            </div>        
          </div>
          <div class="contain">
            <div class="description description-8">
              <p>Хорошая акустическая гитара – верный путь к правильному восприятию нот, а значит, она способна ускорить процесс обучения игры на музыкальном инструменте. Компания Guitar Lavka предлагает купить акустическую гитару с доставкой от
                ведущих производителей – Cort, Enya и Sigma Guitars. Каждая гитара акустическая, цена на которую меньше 5000 рублей (дешевые модели), часто искажают качество звука при игре, что затрудняет обучение, однако это не означает, что
                невозможно найти недорогую гитару в интернет- магазине Guitar Lavka. В акаталоге имеется базовая «акустика» (бюджетные модели) стоимостью до 10000 рублей. Такие модели лишены дополнительного лоска, но самое главное – они не искажают
              звук и способны правильно научить слушать ритм, ноты и такты при обучении.</p>              
            </div>
          </div>
        </div>


      </div><!--page-->




    </main>
    <footer class="foot foot-2 foot-no-line">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col-1">
        <a href="index.html" class="foot-logo"><img src="img/logo-foot.png" /></a>
        <div class="foot-col-1-txt-2">
          Мы работаем по всей России, <br />
          поэтому можем сделать онлайн-показ<br />
          инструмента и доставить его до вашей двери
        </div>
        <div class="foot-cont">

          <div class="foot-cont-item">
            <div class="foot-cont-txt-1">Остались вопросы?</div>
            <a href="tel:+78001002680" class="foot-cont-phone">8 (800) 100-26-80</a>
          </div>
          <div class="foot-cont-item">
            <div class="foot-cont-txt-2">ЕЖЕДНЕВНО 10:00 - 20:00</div>
            <a href="mailto:info@guitarlavka.ru" class="foot-cont-mail">info@guitarlavka.ru</a>
          </div>
          <div class="foot-cont-soc-w">
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-1.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-2.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-3.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-4.png" class="foot-cont-soc-img" /></a>
            <a href="#" class="foot-cont-soc"><img src="img/soc-foot-5.png" class="foot-cont-soc-img" /></a><a href="#" class="foot-cont-soc"><img src="img/soc-foot-6.png" class="foot-cont-soc-img" /></a>
          </div>
        </div>
        <div class="foot-pay">
          <div class="foot-pay-txt">СПОСОБЫ ОПЛАТЫ</div>
          <div class="foot-pay-row">
            <a href="#" class="foot-pay-img-w"><img src="img/pay-1.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-2.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-3.png" /></a>
            <a href="#" class="foot-pay-img-w"><img src="img/pay-4.png" /></a><a href="#" class="foot-pay-img-w"><img src="img/pay-5.png" /></a>
          </div>
        </div>
        <div class="foot-col-1-txt-2">
          © 2021 GuitarLavka - музыкальный магазин<br />
          Политика конфиденциальности
        </div>
      </div>
      <div class="foot-col-2">
        <div class="foot-col-2-menu-w">
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">КАТАЛОГ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Гитары</a></li>
              <li><a href="#">Укулеле</a></li>
              <li><a href="#">Аксесуары</a></li>
              <li><a href="#">Струны</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">СЕРВИС</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
          </div>
          <div class="foot-col-2-menu">
            <div class="foot-col-2-h-menu">УСЛУГИ</div>
            <ul class="foot-col-2-ul">
              <li><a href="#">Ремонт</a></li>
              <li><a href="#">Онлайн подбор </a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Комиссионка</a></li>
            </ul>
          </div>
        </div>
        <span class="foot-col-2-phone-a"><img src="img/telephone-1.png" /></span>
      </div>
    </div>
  </div>
</footer>
<a href="#top" class="serv-arr-up"></a>
  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/wNumb.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

